<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        
        th{
            font-size: 1.3em;
            border: 1px solid black;
            background-color: rgb(133, 133, 133);
            color: white;
            padding: 5px;
            font-weight: bold;
            text-align: center;
        }

        th.media{
            text-align: left;
        }

        td{
            font-size: 1.1em;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th> 
            <tr>   
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média das Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td rowspan="2">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td>0.0</td>
            </tr>
           
        </tbody>

    </table>
    
</body>
</html>